周杰伦 6452
陈奕迅 2116
薛之谦 5781
BIGBANG 126339
林俊杰 3684
Maroon_5 96266
王菲 9621
李荣浩 4292
G.E.M.邓紫棋 7763
张学友 6460
杨宗纬 6066
许巍 5770
蔡健雅 7214
Adele 46487
Bruno_Mars 178059
Coldplay 89365
Justin_Bieber 35531
陈粒 1007170
孙燕姿 9272
赵雷 6731
李志 3681
王力宏 5346
好妹妹乐队 711683
EXO 759509
Beyond 11127
Alan_Walker 1045123
Fall_Out_Boy 56782
金玟岐 893259
宋冬野 5073
朴树 4721
Eminem 32665
李健 3695
OneRepublic 98105
Tobu 964486
Two_Steps_From_Hell 102714
陈小春 2112
那英 9061
莫文蔚 8926
许嵩 5771
苏打绿 12707
Ed_Sheeran 33184
谢安琪 9952
杨千嬅 10204
马頔 4592
张国荣 6457
Charlie_Puth 90331
萧敬腾 5768
张敬轩 6462
Wiz_Khalifa 46006
Rihanna 72724
张靓颖 10561
Ellie_Goulding 56598
张惠妹 10559
IU 160947
防弹少年团 783124
澤野弘之 15290
Carly_Rae_Jepsen 50934
G-Dragon 123577
古巨基 2849
五月天 13193
Taylor_Swift 44266
One_Direction 98351
张杰 6472
容祖儿 9269
蔡依林 7219
刘瑞琦 840134
Imagine_Dragons 94779
刘思涵 784453
A-Lin 7063
Ariana_Grande 48161
Katy_Perry 62888
Aimer 16152
Avicii 45236
周传雄 6652
梁静茹 8325
久石譲 14408
李克勤 3699
逃跑计划 12977
Justin_Timberlake 35331
Westlife 45839
Sunshine 11998039
Hans_Zimmer 34517
Sam_Smith 740216
Avril_Lavigne 46490
T-ara 127815
陶喆 5196
Lana_Del_Rey 66212
Linkin_Park 95439
张信哲 6454
少女时代 126793
Pitbull 41143
陈绮贞 7217
Audio_Machine 87066
刘德华 3691
TheFatRat 1019952
方大同 2738
谭维维 9489
GALA 11679
Owl_City 40859
初音ミク 159692
